﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "20131217_MultiProcessTest", "20131217_MultiProcessTest\20131217_MultiProcessTest.vcxproj", "{10B5DD9C-6F47-42D4-A752-BA2FC98E7817}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "20131221_OutputConsole", "20131221_OutputConsole\20131221_OutputConsole.vcxproj", "{2A17253F-4DD9-41A3-AC26-CF2FB383CC8C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{10B5DD9C-6F47-42D4-A752-BA2FC98E7817}.Debug|Win32.ActiveCfg = Debug|Win32
		{10B5DD9C-6F47-42D4-A752-BA2FC98E7817}.Debug|Win32.Build.0 = Debug|Win32
		{10B5DD9C-6F47-42D4-A752-BA2FC98E7817}.Release|Win32.ActiveCfg = Release|Win32
		{10B5DD9C-6F47-42D4-A752-BA2FC98E7817}.Release|Win32.Build.0 = Release|Win32
		{2A17253F-4DD9-41A3-AC26-CF2FB383CC8C}.Debug|Win32.ActiveCfg = Debug|Win32
		{2A17253F-4DD9-41A3-AC26-CF2FB383CC8C}.Debug|Win32.Build.0 = Debug|Win32
		{2A17253F-4DD9-41A3-AC26-CF2FB383CC8C}.Release|Win32.ActiveCfg = Release|Win32
		{2A17253F-4DD9-41A3-AC26-CF2FB383CC8C}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
